{
  "language_models": {
    "openai_compatible": {
      "Qwen2.5-coder": {
        "api_url": "http://localhost:8080/v1",
        "available_models": [
          {
            "name": "qwen2.5-coder-7b-local",
            "max_tokens": 200000,
            "max_output_tokens": 32000,
            "max_completion_tokens": 200000,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": false,
              "chat_completions": true
            }
          }
        ]
      }
    }
  },
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "theme": "One Dark",
  "agent": {
    "favorite_models": [
      {
        "provider": "Qwen2.5-coder",
        "model": "qwen2.5-coder-7b-local"
      }
    ],
    "default_profile": "write",
    "default_model": {
      "provider": "Qwen2.5-coder",
      "model": "qwen2.5-coder-7b-local"
    },
  },
  "soft_wrap": "editor_width",
  "buffer_font_family": "FiraMono Nerd Font Mono",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "format_on_save": "on",
  "tab_size": 2,
  "formatter": "language_server",
  "auto_install_extensions": {
    "html": true,
    "dockerfile": true,
    "docker-compose": true,
    "csv": true,
    "git-firefly": true,
    "make": true,
    "rainbow-csv": true,
    "sql": true,
    "svelte": true,
    "toml": true,
    "xml": true
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}
